apiVersion: v1
kind: Service
metadata:
  name: glorp-service
  labels:
    app: glorp
spec:
  ports:
  - name: http
    port: 3000
    nodePort: 3000
    protocol: TCP
  type: NodePort
  selector:
    app: glorp